<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }

        p{
            margin: 0;
        }
        #first{
            background-color: cadetblue;
            padding:20px;
            border:10px solid black;
        }

        #second{
            background-color: gold;
            padding:20px;
            border: 10px solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }

        #three{
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div id="first">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque impedit numquam ducimus ratione. Accusamus, exercitationem aut labore cupiditate facere obcaecati? Tempore repudiandae corporis magni deserunt, inventore dolor natus qui id?</p>
    </div>

    <div id="second"></div>

    <div id="three" ></div>
</body>
</html>